--------------------------------------------------------------------------------------

J48(tree)

--------------------------------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     opinion
Instances:    7230
Attributes:   2
              category
              polarity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

polarity <= -0.175: negative (735.0/399.0)
polarity > -0.175
|   polarity <= -0.005556
|   |   polarity <= -0.04
|   |   |   polarity <= -0.141667: positive (152.0/93.0)
|   |   |   polarity > -0.141667: negative (422.0/303.0)
|   |   polarity > -0.04: positive (93.0/52.0)
|   polarity > -0.005556
|   |   polarity <= 0.096429
|   |   |   polarity <= 0.066667: positive (2565.0/1745.0)
|   |   |   polarity > 0.066667
|   |   |   |   polarity <= 0.071429
|   |   |   |   |   polarity <= 0.068182: objective (42.0/23.0)
|   |   |   |   |   polarity > 0.068182
|   |   |   |   |   |   polarity <= 0.070833: positive (4.0/1.0)
|   |   |   |   |   |   polarity > 0.070833: neutral (2.0/1.0)
|   |   |   |   polarity > 0.071429
|   |   |   |   |   polarity <= 0.077083
|   |   |   |   |   |   polarity <= 0.072222: positive (3.0)
|   |   |   |   |   |   polarity > 0.072222: negative (12.0/6.0)
|   |   |   |   |   polarity > 0.077083
|   |   |   |   |   |   polarity <= 0.078788: objective (5.0/1.0)
|   |   |   |   |   |   polarity > 0.078788
|   |   |   |   |   |   |   polarity <= 0.08: positive (7.0/4.0)
|   |   |   |   |   |   |   polarity > 0.08: objective (31.0/19.0)
|   |   polarity > 0.096429: positive (3157.0/1093.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3438               47.5519 %
Incorrectly Classified Instances      3792               52.4481 %
Kappa statistic                          0.0985
Mean absolute error                      0.3265
Root mean squared error                  0.4044
Relative absolute error                 94.2781 %
Root relative squared error             97.1869 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.821    0.485      0.929    0.637      0.161    0.670     0.589     positive
                 0.283    0.087    0.416      0.283    0.337      0.230    0.658     0.299     negative
                 0.000    0.001    0.000      0.000    0.000      -0.012   0.565     0.247     neutral
                 0.019    0.006    0.368      0.019    0.036      0.053    0.615     0.208     objective
Weighted Avg.    0.476    0.389    0.351      0.476    0.355      0.120    0.637     0.405     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3051  215    3   15 |    a = positive
  919  366    1    7 |    b = negative
 1340  193    0   14 |    c = neutral
  979  106    0   21 |    d = objective


--------------------------------------------------------------------------------------

SMO(SVM)

--------------------------------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion
Instances:    7230
Attributes:   2
              category
              polarity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) polarity
 -       1     

Number of kernel evaluations: 36881 (48.237% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) polarity
 -       1     

Number of kernel evaluations: 63704 (48.46% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0019 * (normalized) polarity
 -       0.999 

Number of kernel evaluations: 194034 (49.425% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.2    * (normalized) polarity
 -       1     

Number of kernel evaluations: 33948 (53.293% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) polarity
 -       1     

Number of kernel evaluations: 38063 (49.639% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) polarity
 -       1     

Number of kernel evaluations: 41959 (48.55% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3284               45.4219 %
Incorrectly Classified Instances      3946               54.5781 %
Kappa statistic                          0     
Mean absolute error                      0.3349
Root mean squared error                  0.4268
Relative absolute error                 96.728  %
Root relative squared error            102.5774 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.454      1.000    0.625      ?        0.500     0.454     positive
                 0.000    0.000    ?          0.000    ?          ?        0.539     0.209     negative
                 0.000    0.000    ?          0.000    ?          ?        0.503     0.215     neutral
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.153     objective
Weighted Avg.    0.454    0.454    ?          0.454    ?          ?        0.508     0.313     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3284    0    0    0 |    a = positive
 1293    0    0    0 |    b = negative
 1547    0    0    0 |    c = neutral
 1106    0    0    0 |    d = objective



--------------------------------------------------------------------------------------

NBay

--------------------------------------------------------------------------------------




=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomialText -P 0 -M 3.0 -norm 1.0 -lnorm 2.0 -stopwords-handler weka.core.stopwords.Null -tokenizer "weka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"" -stemmer weka.core.stemmers.NullStemmer
Relation:     opinion
Instances:    7230
Attributes:   2
              category
              polarity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Dictionary size: 0

The independent frequency of a class
--------------------------------------
positive	3285.0
negative	1294.0
neutral	1548.0
objective	1107.0

The frequency of a word given the class
-----------------------------------------
   positive	   negative	    neutral	  objective	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3284               45.4219 %
Incorrectly Classified Instances      3946               54.5781 %
Kappa statistic                          0     
Mean absolute error                      0.3463
Root mean squared error                  0.4161
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.454      1.000    0.625      ?        0.499     0.454     positive
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.179     negative
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.214     neutral
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.153     objective
Weighted Avg.    0.454    0.454    ?          0.454    ?          ?        0.499     0.307     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3284    0    0    0 |    a = positive
 1293    0    0    0 |    b = negative
 1547    0    0    0 |    c = neutral
 1106    0    0    0 |    d = objective

