-----------------------------------------------------------------------------

J48

-----------------------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     opinion
Instances:    7230
Attributes:   5
              category
              neg_score
              neu_score
              pos_score
              compund_score
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

compund_score <= 0.3695
|   neg_score <= 0.042
|   |   neu_score <= 0.844
|   |   |   compund_score <= 0.1551: negative (4.0/1.0)
|   |   |   compund_score > 0.1551: positive (74.0/37.0)
|   |   neu_score > 0.844: neutral (2365.0/1584.0)
|   neg_score > 0.042
|   |   compund_score <= 0.1739
|   |   |   compund_score <= -0.296: negative (1043.0/494.0)
|   |   |   compund_score > -0.296
|   |   |   |   compund_score <= -0.2755: positive (19.0/7.0)
|   |   |   |   compund_score > -0.2755: negative (487.0/291.0)
|   |   compund_score > 0.1739
|   |   |   compund_score <= 0.3597: positive (171.0/71.0)
|   |   |   compund_score > 0.3597
|   |   |   |   pos_score <= 0.239
|   |   |   |   |   pos_score <= 0.201: neutral (4.0/2.0)
|   |   |   |   |   pos_score > 0.201: negative (5.0/2.0)
|   |   |   |   pos_score > 0.239: neutral (3.0)
compund_score > 0.3695: positive (3055.0/839.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3815               52.7663 %
Incorrectly Classified Instances      3415               47.2337 %
Kappa statistic                          0.309 
Mean absolute error                      0.295 
Root mean squared error                  0.3882
Relative absolute error                 85.1848 %
Root relative squared error             93.2879 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.255    0.701      0.717    0.709      0.461    0.738     0.654     positive
                 0.542    0.129    0.478      0.542    0.508      0.394    0.735     0.404     negative
                 0.450    0.259    0.321      0.450    0.375      0.171    0.617     0.282     neutral
                 0.058    0.029    0.268      0.058    0.095      0.059    0.696     0.264     objective
Weighted Avg.    0.528    0.199    0.514      0.528    0.508      0.326    0.705     0.470     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2354  333  531   66 |    a = positive
  293  701  273   26 |    b = negative
  463  305  696   83 |    c = neutral
  250  126  666   64 |    d = objective



-----------------------------------------------------------------------------

SMO

-----------------------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion
Instances:    7230
Attributes:   5
              category
              neg_score
              neu_score
              pos_score
              compund_score
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.755  * (normalized) neg_score
 +      -1.8042 * (normalized) neu_score
 +       0.0586 * (normalized) pos_score
 +      -3.1166 * (normalized) compund_score
 +       2.354 

Number of kernel evaluations: 456119 (74.462% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.5929 * (normalized) neg_score
 +       3.3339 * (normalized) neu_score
 +       0.2677 * (normalized) pos_score
 +      -4.4089 * (normalized) compund_score
 -       0.1432

Number of kernel evaluations: 372374 (69.681% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.6218 * (normalized) neg_score
 +       2.2722 * (normalized) neu_score
 +       0.3586 * (normalized) pos_score
 +      -1.9491 * (normalized) compund_score
 -       1.4973

Number of kernel evaluations: 101025 (60.455% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -4.8718 * (normalized) neg_score
 +       3.0893 * (normalized) neu_score
 +       1.8575 * (normalized) pos_score
 +       0.8765 * (normalized) compund_score
 -       2.5242

Number of kernel evaluations: 421146 (87.017% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9362 * (normalized) neg_score
 +       4.5723 * (normalized) neu_score
 +      -0.6687 * (normalized) pos_score
 +       2.6551 * (normalized) compund_score
 -       4.891 

Number of kernel evaluations: 226924 (84.727% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0006 * (normalized) neg_score
 +      -0.0014 * (normalized) neu_score
 +      -0.0026 * (normalized) pos_score
 +       0.001  * (normalized) compund_score
 -       0.9994

Number of kernel evaluations: 59808 (53.052% cached)



Time taken to build model: 0.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3820               52.8354 %
Incorrectly Classified Instances      3410               47.1646 %
Kappa statistic                          0.2915
Mean absolute error                      0.3183
Root mean squared error                  0.4065
Relative absolute error                 91.9149 %
Root relative squared error             97.6952 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.332    0.655      0.755    0.701      0.422    0.721     0.621     positive
                 0.462    0.093    0.520      0.462    0.489      0.387    0.729     0.381     negative
                 0.480    0.273    0.324      0.480    0.387      0.183    0.609     0.271     neutral
                 0.000    0.000    ?          0.000    ?          ?        0.637     0.207     objective
Weighted Avg.    0.528    0.226    ?          0.528    ?          ?        0.686     0.440     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2481  243  560    0 |    a = positive
  405  597  291    0 |    b = negative
  589  216  742    0 |    c = neutral
  315   93  698    0 |    d = objective



-----------------------------------------------------------------------------

NBays

-----------------------------------------------------------------------------


=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     opinion
Instances:    7230
Attributes:   5
              category
              neg_score
              neu_score
              pos_score
              compund_score
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute        positive  negative   neutral objective
                   (0.45)    (0.18)    (0.21)    (0.15)
========================================================
neg_score
  mean              0.0333    0.1297    0.0398    0.0222
  std. dev.         0.0726    0.1224    0.0802    0.0598
  weight sum          3284      1293      1547      1106
  precision         0.0024    0.0024    0.0024    0.0024

neu_score
  mean              0.7631    0.7865    0.8782    0.9185
  std. dev.         0.1473     0.145    0.1312     0.114
  weight sum          3284      1293      1547      1106
  precision         0.0016    0.0016    0.0016    0.0016

pos_score
  mean              0.2035    0.0837    0.0817    0.0589
  std. dev.          0.143    0.1072    0.1091    0.0982
  weight sum          3284      1293      1547      1106
  precision         0.0016    0.0016    0.0016    0.0016

compund_score
  mean              0.4375   -0.1271    0.1094     0.095
  std. dev.         0.3928    0.4523    0.3564    0.3051
  weight sum          3284      1293      1547      1106
  precision         0.0014    0.0014    0.0014    0.0014



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3779               52.2683 %
Incorrectly Classified Instances      3451               47.7317 %
Kappa statistic                          0.3164
Mean absolute error                      0.2602
Root mean squared error                  0.4059
Relative absolute error                 75.1524 %
Root relative squared error             97.5478 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.266    0.693      0.722    0.708      0.455    0.770     0.737     positive
                 0.470    0.098    0.510      0.470    0.489      0.384    0.769     0.455     negative
                 0.047    0.030    0.303      0.047    0.082      0.040    0.654     0.297     neutral
                 0.656    0.269    0.306      0.656    0.417      0.297    0.735     0.285     objective
Weighted Avg.    0.523    0.186    0.518      0.523    0.490      0.329    0.740     0.523     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2372  269   46  597 |    a = positive
  310  608   92  283 |    b = negative
  480  224   73  770 |    c = neutral
  259   91   30  726 |    d = objective


