
----------------------------------------------------------------

J48

----------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     opinion
Instances:    7230
Attributes:   3
              category
              polarity
              compound
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

compound <= 0.3695
|   compound <= -0.0127
|   |   polarity <= -0.177778: negative (383.0/122.0)
|   |   polarity > -0.177778
|   |   |   compound <= -0.3412: negative (595.0/315.0)
|   |   |   compound > -0.3412
|   |   |   |   polarity <= 0.285714
|   |   |   |   |   compound <= -0.296: neutral (113.0/64.0)
|   |   |   |   |   compound > -0.296
|   |   |   |   |   |   polarity <= -0.15: neutral (9.0/3.0)
|   |   |   |   |   |   polarity > -0.15
|   |   |   |   |   |   |   compound <= -0.2755
|   |   |   |   |   |   |   |   polarity <= 0.04: positive (9.0/1.0)
|   |   |   |   |   |   |   |   polarity > 0.04: negative (2.0)
|   |   |   |   |   |   |   compound > -0.2755: negative (231.0/147.0)
|   |   |   |   polarity > 0.285714
|   |   |   |   |   compound <= -0.128: positive (33.0/14.0)
|   |   |   |   |   compound > -0.128: negative (13.0/6.0)
|   compound > -0.0127
|   |   compound <= 0
|   |   |   polarity <= 0.172222
|   |   |   |   polarity <= 0.0025: neutral (1496.0/1014.0)
|   |   |   |   polarity > 0.0025: objective (275.0/168.0)
|   |   |   polarity > 0.172222: positive (216.0/137.0)
|   |   compound > 0
|   |   |   polarity <= 0.2525
|   |   |   |   compound <= 0.191
|   |   |   |   |   polarity <= 0.057702: negative (149.0/92.0)
|   |   |   |   |   polarity > 0.057702
|   |   |   |   |   |   compound <= 0.1511
|   |   |   |   |   |   |   polarity <= 0.071429: objective (3.0)
|   |   |   |   |   |   |   polarity > 0.071429
|   |   |   |   |   |   |   |   compound <= 0.1491
|   |   |   |   |   |   |   |   |   compound <= 0.0654
|   |   |   |   |   |   |   |   |   |   compound <= 0.0387: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   compound > 0.0387: negative (6.0/2.0)
|   |   |   |   |   |   |   |   |   compound > 0.0654
|   |   |   |   |   |   |   |   |   |   compound <= 0.0857
|   |   |   |   |   |   |   |   |   |   |   polarity <= 0.188889: positive (4.0)
|   |   |   |   |   |   |   |   |   |   |   polarity > 0.188889
|   |   |   |   |   |   |   |   |   |   |   |   polarity <= 0.229167: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   polarity > 0.229167: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   compound > 0.0857
|   |   |   |   |   |   |   |   |   |   |   compound <= 0.1012: negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   compound > 0.1012: positive (9.0/4.0)
|   |   |   |   |   |   |   |   compound > 0.1491: objective (3.0/1.0)
|   |   |   |   |   |   compound > 0.1511
|   |   |   |   |   |   |   compound <= 0.1779: positive (13.0/3.0)
|   |   |   |   |   |   |   compound > 0.1779: negative (2.0/1.0)
|   |   |   |   compound > 0.191
|   |   |   |   |   polarity <= -0.216667
|   |   |   |   |   |   compound <= 0.2244
|   |   |   |   |   |   |   polarity <= -0.275: positive (5.0)
|   |   |   |   |   |   |   polarity > -0.275: negative (2.0)
|   |   |   |   |   |   compound > 0.2244: negative (32.0/19.0)
|   |   |   |   |   polarity > -0.216667
|   |   |   |   |   |   compound <= 0.3384
|   |   |   |   |   |   |   compound <= 0.2055: neutral (34.0/17.0)
|   |   |   |   |   |   |   compound > 0.2055: positive (221.0/134.0)
|   |   |   |   |   |   compound > 0.3384
|   |   |   |   |   |   |   compound <= 0.347
|   |   |   |   |   |   |   |   polarity <= 0.009615
|   |   |   |   |   |   |   |   |   compound <= 0.34: neutral (51.0/30.0)
|   |   |   |   |   |   |   |   |   compound > 0.34: negative (2.0/1.0)
|   |   |   |   |   |   |   |   polarity > 0.009615
|   |   |   |   |   |   |   |   |   compound <= 0.3406
|   |   |   |   |   |   |   |   |   |   polarity <= 0.206667
|   |   |   |   |   |   |   |   |   |   |   polarity <= 0.165
|   |   |   |   |   |   |   |   |   |   |   |   polarity <= 0.108929: positive (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   polarity > 0.108929: objective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   polarity > 0.165: positive (2.0)
|   |   |   |   |   |   |   |   |   |   polarity > 0.206667: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   compound > 0.3406: positive (2.0/1.0)
|   |   |   |   |   |   |   compound > 0.347
|   |   |   |   |   |   |   |   compound <= 0.3597
|   |   |   |   |   |   |   |   |   compound <= 0.3595
|   |   |   |   |   |   |   |   |   |   polarity <= -0.05: positive (2.0)
|   |   |   |   |   |   |   |   |   |   polarity > -0.05: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   compound > 0.3595: positive (2.0)
|   |   |   |   |   |   |   |   compound > 0.3597
|   |   |   |   |   |   |   |   |   polarity <= -0.140278: negative (5.0/2.0)
|   |   |   |   |   |   |   |   |   polarity > -0.140278: neutral (76.0/39.0)
|   |   |   polarity > 0.2525: positive (147.0/65.0)
compound > 0.3695: positive (3055.0/839.0)

Number of Leaves  : 	43

Size of the tree : 	85


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3834               53.029  %
Incorrectly Classified Instances      3396               46.971  %
Kappa statistic                          0.3092
Mean absolute error                      0.294 
Root mean squared error                  0.3876
Relative absolute error                 84.9048 %
Root relative squared error             93.1495 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.322    0.662      0.760    0.708      0.436    0.742     0.658     positive
                 0.513    0.122    0.478      0.513    0.495      0.380    0.737     0.418     negative
                 0.131    0.072    0.332      0.131    0.188      0.087    0.624     0.298     neutral
                 0.427    0.162    0.323      0.427    0.367      0.237    0.695     0.273     objective
Weighted Avg.    0.530    0.208    0.507      0.530    0.506      0.321    0.709     0.479     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2496  306  150  332 |    a = positive
  367  663   96  167 |    b = negative
  565  287  203  492 |    c = neutral
  340  131  163  472 |    d = objective



----------------------------------------------------------------

SMO

----------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion
Instances:    7230
Attributes:   3
              category
              polarity
              compound
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2876 * (normalized) polarity
 +      -3.3817 * (normalized) compound
 +       2.0786

Number of kernel evaluations: 190195 (63.138% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3651 * (normalized) polarity
 +      -1.4877 * (normalized) compound
 +       0.3569

Number of kernel evaluations: 199182 (61.883% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0004 * (normalized) polarity
 +      -0.001  * (normalized) compound
 -       0.9992

Number of kernel evaluations: 86292 (49.21% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6041 * (normalized) polarity
 +       3.3667 * (normalized) compound
 -       1.6744

Number of kernel evaluations: 94070 (63.347% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2713 * (normalized) polarity
 +       3.3896 * (normalized) compound
 -       1.859 

Number of kernel evaluations: 74112 (67.306% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) polarity
 +       0      * (normalized) compound
 -       1     

Number of kernel evaluations: 37952 (48.573% cached)



Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3652               50.5118 %
Incorrectly Classified Instances      3578               49.4882 %
Kappa statistic                          0.1638
Mean absolute error                      0.3283
Root mean squared error                  0.4187
Relative absolute error                 94.7942 %
Root relative squared error            100.6198 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.753    0.506      0.928    0.655      0.233    0.591     0.506     positive
                 0.464    0.099    0.506      0.464    0.484      0.378    0.703     0.356     negative
                 0.004    0.004    0.214      0.004    0.008      0.000    0.496     0.213     neutral
                 0.000    0.000    ?          0.000    ?          ?        0.372     0.133     objective
Weighted Avg.    0.505    0.360    ?          0.505    ?          ?        0.557     0.359     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3046  227   11    0 |    a = positive
  686  600    7    0 |    b = negative
 1289  252    6    0 |    c = neutral
  996  106    4    0 |    d = objective



----------------------------------------------------------------

NB

----------------------------------------------------------------

=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     opinion
Instances:    7230
Attributes:   3
              category
              polarity
              compound
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute       positive  negative   neutral objective
                  (0.45)    (0.18)    (0.21)    (0.15)
=======================================================
polarity
  mean             0.2413   -0.0274    0.0596    0.0393
  std. dev.         0.305    0.2963    0.2339    0.1929
  weight sum         3284      1293      1547      1106
  precision        0.0023    0.0023    0.0023    0.0023

compound
  mean             0.4375   -0.1271    0.1094     0.095
  std. dev.        0.3928    0.4523    0.3564    0.3051
  weight sum         3284      1293      1547      1106
  precision        0.0014    0.0014    0.0014    0.0014



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3783               52.3237 %
Incorrectly Classified Instances      3447               47.6763 %
Kappa statistic                          0.2924
Mean absolute error                      0.2826
Root mean squared error                  0.3856
Relative absolute error                 81.6015 %
Root relative squared error             92.6711 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.770    0.339    0.654      0.770    0.707      0.430    0.779     0.746     positive
                 0.440    0.099    0.491      0.440    0.464      0.356    0.755     0.462     negative
                 0.191    0.115    0.312      0.191    0.237      0.093    0.652     0.294     neutral
                 0.353    0.142    0.310      0.353    0.330      0.200    0.717     0.275     objective
Weighted Avg.    0.523    0.218    0.499      0.523    0.505      0.310    0.738     0.526     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2528  229  235  292 |    a = positive
  366  569  184  174 |    b = negative
  608  241  296  402 |    c = neutral
  364  119  233  390 |    d = objective


